{
  "private": true,
  "name": "druyan",
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "cd packages/druyan && yarn run lint && cd ../druyan-react && yarn run lint",
    "test": "lerna run test",
    "bootstrap": "yarn install && lerna bootstrap --use-workspaces",
    "build": "lerna run build",
    "lerna:publish": "yarn build && lerna publish from-package --contents pkg",
    "nuke": "lerna exec \"rm -f package-lock.json npm-shrinkwrap.json\" && lerna clean --yes && lerna bootstrap && lerna exec --stream -- \"test -f package-lock.json || npm install --package-lock-only\""
  },
  "lint-staged": {
    "*.{ts,tsx,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "husky": "^3.0.0",
    "lerna": "^3.14.1",
    "lint-staged": "^9.2.0",
    "prettier": "^1.15.3",
    "tslint-config-prettier": "^1.18.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && yarn test"
    }
  }
}
